proto/language.proto

syntax = "proto3";

package language;

service LanguageService {
  rpc DetectLanguage (LanguageRequest) returns (LanguageReply) {}
  rpc LanguageConfidence (LanguageRequest) returns (LanguageConfidenceReply) {}
}

message LanguageRequest {
  string text = 1;
}

// The response message containing the greetings
message LanguageReply {
  string language = 1;
}

message LanguageConfidence {
  string language = 1;
  double confidence = 2;
}

message LanguageConfidenceReply {
  repeated LanguageConfidence languages = 1;
}
